<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='advanced_kpi_data_for_tableau' inline='true' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='advanced_kpi_data_for_tableau' name='textscan.1ksqli90frhtqa17jh4b60awws4n'>
            <connection class='textscan' directory='C:/Users/Sri/Downloads' filename='advanced_kpi_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ksqli90frhtqa17jh4b60awws4n' name='advanced_kpi_data_for_tableau.csv' table='[advanced_kpi_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='totalRevenue' ordinal='0' />
            <column datatype='integer' name='grossProfit' ordinal='1' />
            <column datatype='real' name='operatingIncome' ordinal='2' />
            <column datatype='integer' name='netIncome' ordinal='3' />
            <column datatype='real' name='Gross_Margin' ordinal='4' />
            <column datatype='real' name='Operating_Margin' ordinal='5' />
            <column datatype='real' name='Revenue_Rank' ordinal='6' />
            <column datatype='real' name='Performance_Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[totalRevenue]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingIncome]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Margin]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Margin]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Rank]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[advanced_kpi_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation_Value' datatype='real' name='[Calculation_0505004671913987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([totalRevenue], [grossProfit])' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Gross_Margin]' role='measure' type='quantitative' />
      <column caption='Operating Margin' datatype='real' name='[Operating_Margin]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='real' name='[Performance_Score]' role='measure' type='quantitative' />
      <column caption='Revenue Rank' datatype='real' name='[Revenue_Rank]' role='measure' type='quantitative' />
      <column caption='advanced_kpi_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[advanced_kpi_data_for_tableau.csv_852B893CEC704F22B3229675460FD08D]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='real' name='[operatingIncome]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
      <column-instance column='[Gross_Margin]' derivation='Sum' name='[sum:Gross_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260329T170740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260329T170740' name='Clipboard_20260329T170740leaf'>
            <connection class='textscan' directory='C:/Users/Sri/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260329T170740.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260329T170740leaf' name='Clipboard_20260329T170740#txt' table='[Clipboard_20260329T170740#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='📊' ordinal='0' />
            <column datatype='string' name='KPI' ordinal='1' />
            <column datatype='string' name='SELECTION' ordinal='2' />
            <column datatype='string' name='DASHBOARD' ordinal='3' />
            <column datatype='string' name='-' ordinal='4' />
            <column datatype='string' name='CEO' ordinal='5' />
            <column datatype='string' name='REPORT' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[📊]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECTION]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASHBOARD]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT]</local-name>
            <parent-name>[Clipboard_20260329T170740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dashboard' datatype='string' name='[DASHBOARD]' role='dimension' type='nominal' />
      <column caption='Report' datatype='string' name='[REPORT]' role='dimension' type='nominal' />
      <column caption='Selection' datatype='string' name='[SELECTION]' role='dimension' type='nominal' />
      <column caption='Clipboard_20260329T170740' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260329T170740]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E84C1111BFBE49129EAB334461A7C3A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' type='sheet' worksheet='4_Correlation_Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_08E8BA4E55144A3D9ECF4C9F9C9EE865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' type='sheet' worksheet='6_Dual_Axis_Revenue_vs_Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F3901370501D43A485EA92F4EFB7728A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' type='sheet' worksheet='1_Revenue_vs_GrossProfit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_42CBDDFC0B3A46159918164CA045353B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' type='sheet' worksheet='Revenue_vs_OperatingIncome' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_B68E711E17C74817B4F52347970B1162]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_C0E4F370C0C54DA9AFC98175BA10C835]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='1_Revenue_vs_GrossProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='Performance Score' datatype='real' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Revenue Rank' datatype='real' name='[Revenue_Rank]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Rank]' derivation='Sum' name='[sum:Revenue_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Performance_Score:qk]' />
              <size column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' />
              <lod column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:grossProfit:qk]</rows>
        <cols>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_Revenue_vs_NetIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='Operating Margin' datatype='real' name='[Operating_Margin]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column-instance column='[Operating_Margin]' derivation='Sum' name='[sum:Operating_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Operating_Margin:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' z-order='4' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='5' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='6' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' z-order='7' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]</rows>
        <cols>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Correlation_Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='Correlation_Value' datatype='real' name='[Calculation_0505004671913987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([totalRevenue], [grossProfit])' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' name='[operatingIncome]' role='measure' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operatingIncome]' derivation='Sum' name='[sum:operatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0505004671913987]' derivation='User' name='[usr:Calculation_0505004671913987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[usr:Calculation_0505004671913987:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[usr:Calculation_0505004671913987:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:grossProfit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[usr:Calculation_0505004671913987:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[usr:Calculation_0505004671913987:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[usr:Calculation_0505004671913987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk] + ([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:grossProfit:qk] + ([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk] + [federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk])))</rows>
        <cols>([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk] + ([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:grossProfit:qk] + ([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk] + [federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:netIncome:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='6_Dual_Axis_Revenue_vs_Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Cascadia Mono,Ubuntu Mono,DejaVu Sans Mono,Liberation Mono,JetBrains Mono,Fira Code,Cousine,Roboto Mono,Courier New,Courier,sans-serif,system-ui'>Dual Axis:Revenue (Bars) vs Gross margin (Lines)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='Gross Margin' datatype='real' name='[Gross_Margin]' role='measure' type='quantitative' />
            <column caption='Revenue Rank' datatype='real' name='[Revenue_Rank]' role='measure' type='quantitative' />
            <column-instance column='[Revenue_Rank]' derivation='None' name='[none:Revenue_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_Margin]' derivation='Sum' name='[sum:Gross_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Rank]' derivation='Sum' name='[sum:Revenue_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[none:Revenue_Rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <slices>
            <column>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[none:Revenue_Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rank: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Gross Margin: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' />
              <text column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rank: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Gross Margin: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]' />
              <text column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rank: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Gross Margin: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk] + [federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk])</rows>
        <cols>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_Box_Plot_Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Cascadia Mono,Ubuntu Mono,DejaVu Sans Mono,Liberation Mono,JetBrains Mono,Fira Code,Cousine,Roboto Mono,Courier New,Courier,sans-serif,system-ui'>Gross profit Distribution With outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='Performance Score' datatype='real' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Revenue Rank' datatype='real' name='[Revenue_Rank]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Median' name='[med:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Median' name='[med:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Rank]' derivation='Sum' name='[sum:Revenue_Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Performance_Score:qk]' />
              <text column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]' z-order='4' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:Performance_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:Performance_Score:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:grossProfit:qk]</rows>
        <cols>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[med:Performance_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_vs_OperatingIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='Performance Score' datatype='real' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' name='[operatingIncome]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operatingIncome]' derivation='Sum' name='[sum:operatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Performance_Score:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='4' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' z-order='5' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' z-order='6' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='7' />
            <reference-line axis-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-cell' value-column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]</rows>
        <cols>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='advanced_kpi_data_for_tableau' name='federated.0tr5dj30kd62fa19dnkzt0zkjvuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tr5dj30kd62fa19dnkzt0zkjvuw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0505004672626693]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Performance Score' datatype='real' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Revenue Rank' datatype='real' name='[Revenue_Rank]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' name='[operatingIncome]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Rank]' derivation='Sum' name='[sum:Revenue_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operatingIncome]' derivation='Sum' name='[sum:operatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Sum' name='[sum:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0505004672626693]' derivation='User' name='[usr:Calculation_0505004672626693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Performance_Score:qk]' />
              <size column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' />
              <lod column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:grossProfit:qk]' />
              <lod column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:operatingIncome:qk]' />
              <text column='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Revenue_Rank:qk]> Ranked Company]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Revenue: </run>
                <run bold='true'><![CDATA[<[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Gross Profit: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:grossProfit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Performance Score: <[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Performance_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[usr:Calculation_0505004672626693:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260329T170740' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260329T170740'>
            <column datatype='string' name='[-]' role='dimension' type='nominal' />
            <column datatype='string' name='[CEO]' role='dimension' type='nominal' />
            <column caption='Dashboard' datatype='string' name='[DASHBOARD]' role='dimension' type='nominal' />
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column caption='Report' datatype='string' name='[REPORT]' role='dimension' type='nominal' />
            <column caption='Selection' datatype='string' name='[SELECTION]' role='dimension' type='nominal' />
            <column-instance column='[-]' derivation='None' name='[none:-:nk]' pivot='key' type='nominal' />
            <column-instance column='[CEO]' derivation='None' name='[none:CEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DASHBOARD]' derivation='None' name='[none:DASHBOARD:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT]' derivation='None' name='[none:REPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECTION]' derivation='None' name='[none:SELECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[📊]' derivation='None' name='[none:📊:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[📊]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20260329T170740].[none:📊:nk] / ([Clipboard_20260329T170740].[none:KPI:nk] / ([Clipboard_20260329T170740].[none:SELECTION:nk] / ([Clipboard_20260329T170740].[none:DASHBOARD:nk] / ([Clipboard_20260329T170740].[none:-:nk] / ([Clipboard_20260329T170740].[none:CEO:nk] / [Clipboard_20260329T170740].[none:REPORT:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='951' maxwidth='1757' minheight='851' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='85274' x='483' y='940'>
              <zone forceUpdate='true' h='14873' id='3' type-v2='text' w='85274' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontsize='14'>📊 KPI SELECTION DASHBOARD - CEO REPORT</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>Identifying Top 5 Metrics Correlated with Revenue</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='14'>Goal: Distinguish Vanity Metrics vs Actionable Metrics</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'><![CDATA[Method: Correlation Analysis (Pearson) with Statistical Significance (p < 0.001)]]></run>
                </formatted-text>
              </zone>
              <zone h='34187' id='5' name='Revenue_vs_OperatingIncome' w='85274' x='483' y='15813'>
              </zone>
              <zone h='30746' id='10' name='6_Dual_Axis_Revenue_vs_Margin' w='85274' x='483' y='50000'>
              </zone>
              <zone h='18314' id='15' name='7_Box_Plot_Outliers' w='85274' x='483' y='80746'>
              </zone>
            </zone>
            <zone fixed-size='228' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13760' x='85757' y='940'>
              <zone h='8578' id='9' name='Revenue_vs_OperatingIncome' pane-specification-id='2' param='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Performance_Score:qk]' type-v2='color' w='13760' x='85757' y='940'>
              </zone>
              <zone h='8578' id='11' name='6_Dual_Axis_Revenue_vs_Margin' pane-specification-id='2' param='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:totalRevenue:qk]' type-v2='color' w='13760' x='85757' y='9518'>
              </zone>
              <zone h='8578' id='12' name='6_Dual_Axis_Revenue_vs_Margin' pane-specification-id='3' param='[federated.0tr5dj30kd62fa19dnkzt0zkjvuw].[sum:Gross_Margin:qk]' type-v2='color' w='13760' x='85757' y='18096'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='📊 KPI SELECTION DASHBOARD - CEO REPORTIdentifying Top 5 Metrics Correlated with Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='5875' id='7' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92245' id='6' type-v2='layout-basic' w='99034' x='483' y='6815'>
                <zone h='46111' id='8' name='1_Revenue_vs_GrossProfit' w='49517' x='483' y='6815'>
                </zone>
                <zone h='46111' id='13' name='Revenue_vs_OperatingIncome' w='49517' x='50000' y='6815'>
                </zone>
                <zone h='46134' id='14' name='4_Correlation_Heatmap' w='49517' x='483' y='52926'>
                </zone>
                <zone h='46134' id='16' name='6_Dual_Axis_Revenue_vs_Margin' show-caption='true' w='49517' x='50000' y='52926'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
